# seattle-dotnet-401d10

Class-15/: LECTURE.md
Class-26/Demo/CMSD10DemoCode/: CMSD10DemoCode.sln
Class-Resources/: EComEC.md  ProjReqs.md  deployment.md
Class01/Demo/MyNewApp/: MyNewApp.sln
Class01/Demo/d10Class01/: d10Class01.sln
Class02/demo/UnitTestingReview/: UnitTestingReview.sln
Class02/demo/d10Demo02/: d10Demo02.sln
Class03/d10Class03Demo/: d10Class03Demo.sln
Class03/d10Class03Demo/d10Class03Demo/: Program.cs  amanda.txt
Class04/: README.md
Class04/demo/d10Class04Demo/: d10Class04Demo.sln
Class11/lab/: deploy.md
Class13/Demo/StudentEnrollmentDemoD10/StudentEnrollmentDemoD10/: Program.cs  Startup.cs  StudentEnrollmentDemoD10.csproj  appsettings.json
Class13/Demo/StudentEnrollmentDemoD10/StudentEnrollmentDemoD10/Controllers/: CoursesController.cs  StudentsController.cs
Class13/Demo/StudentEnrollmentDemoD10/StudentEnrollmentDemoD10/Data/: StudentEnrollmentDbContext.cs
Class13/Demo/StudentEnrollmentDemoD10/StudentEnrollmentDemoD10/Migrations/: 20200401225150_initial.Designer.cs  20200401225150_initial.cs  20200401233828_addedNewEntities.Designer.cs  20200401233828_addedNewEntities.cs  20200402215042_newSeededData.Designer.cs  20200402215042_newSeededData.cs  StudentEnrollmentDbContextModelSnapshot.cs
Class13/Demo/StudentEnrollmentDemoD10/StudentEnrollmentDemoD10/Models/: Course.cs  Enrollments.cs  Student.cs  Transcripts.cs
Class13/Demo/StudentEnrollmentDemoD10/StudentEnrollmentDemoD10/Models/Interfaces/: IStudentManager.cs
Class13/Demo/StudentEnrollmentDemoD10/StudentEnrollmentDemoD10/Models/Services/: StudentService.cs
Class28/MergeSort/: MergeSort.sln
Class37/CMSD10DemoCode/CMSD10DemoCode/: CMSD10DemoCode.csproj
Class37/CMSD10DemoCode/CMSD10DemoCode/Models/: Blob.cs  RoleInitializer.cs
Class37/CMSD10DemoCode/CMSD10DemoCode/Models/Services/: PaymentService.cs  PostService.cs
Class37/CMSD10DemoCode/CMSD10DemoCode/Pages/Account/: AccessDenied.cshtml.cs
Class37/CMSD10DemoCode/CMSD10DemoCode/Pages/Chat/: Index.cshtml.cs
Class37/CMSD10DemoCode/CMSD10DemoCode/Pages/PictureUpload/: Index.cshtml  Index.cshtml.cs
Class37/CMSD10DemoCode/CMSD10DemoCode/Views/Home/: Index.cshtml
Class37/CMSD10DemoCode/CMSD10DemoCode/Views/Posts/: Index.cshtml
Class37/CMSD10DemoCode/CMSD10DemoCode/Views/Shared/Components/TopPosts/: Default.cshtml
Class38/GraphImplD10/: GraphImplD10.sln
(+249 files in other folders)
